

  flatten
    when is a empty array
      √ should return a empty array
    when is a linear array
      √ should return a linear array
    when is a array with one level
      √ should return a linear array
    when is a array with two levels
      √ should return a array with one level

  compose
    when two unary functions (upperCase, exclamify) is passed
      √ should return a function
      and when is called with 'sparta'
        √ should return 'SPARTA!!!'
    when first function is variadic
      √ should passed all args to first function
    when more then two functions is passed
      √ should return the value passed by all functions

  flow
    when two unary functions (upperCase, exclamify) is passed
      √ should return a function
      and when is called with 'sparta'
        √ should return 'SPARTA!!!'
    when first function is variadic
      √ should passed all args to first function
    when more then two functions is passed
      √ should return the value passed by all functions

  upperCase
    when is a text in lower case
      √ should return the text in upper case
    when is a text in upper case
      √ should return itself
    when is a text with two cases
      √ should return the text in upper case


  15 passing (25ms)

---------------|----------|----------|----------|----------|----------------|
File           |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
---------------|----------|----------|----------|----------|----------------|
All files      |      100 |      100 |      100 |      100 |                |
 src           |      100 |      100 |      100 |      100 |                |
  index.js     |      100 |      100 |      100 |      100 |                |
 src/array     |      100 |      100 |      100 |      100 |                |
  flatten.js   |      100 |      100 |      100 |      100 |                |
  index.js     |      100 |      100 |      100 |      100 |                |
 src/function  |      100 |      100 |      100 |      100 |                |
  compose.js   |      100 |      100 |      100 |      100 |                |
  flow.js      |      100 |      100 |      100 |      100 |                |
  index.js     |      100 |      100 |      100 |      100 |                |
 src/string    |      100 |      100 |      100 |      100 |                |
  index.js     |      100 |      100 |      100 |      100 |                |
  upperCase.js |      100 |      100 |      100 |      100 |                |
---------------|----------|----------|----------|----------|----------------|
